###############################################################################
# Environment Variables
# loaded to process.env via dotenv package
###############################################################################

# database keys
DB_HOST=localhost
DB_USER=backupsuser
DB_PASSWORD=#o?2okc5h\r8/s@i.,
DB_NAME=DysproBackupManager