###############################################################################
# Environment Variables
# loaded to process.env via dotenv package
###############################################################################

# database keys
DB_HOST=localhost
DB_USER=backupsuser
DB_PASSWORD=#o?2okc5h\r8/s@i.,
DB_NAME=DysproBackupManager

# colors - use colors defined at: https://github.com/marak/colors.js
COLOR_ERROR=red
COLOR_TABLE_BORDER=gray
COLOR_TABLE_HEADING=cyan
